<header class="container mx-auto">
  <%= live_react_component("Components.NavBar", [props: %{user_info: @user_info}], id: "navbar") %>
</header>
<main class="container mx-auto px-4">
  <.flash_group flash={@flash} />
  <div class="mx-auto max-w-8xl flex flex-row">
    <%= if @user_info do %>
      <%= live_react_component(
        "Components.Sidebar",
        [
          props: %{
            user_info: @user_info,
            user_companies: @user_companies,
            active_company: @active_company,
            allow_org_switch: @allow_org_switch
          }
        ],
        id: "sidebar"
      ) %>
    <% end %>
    <div class="w-full ml-4 mr-4 mb-8 ">
      <%= if assigns[:routes] != nil and assigns[:routes] != [] do %>
        <div className="mb-8">
          <%= live_react_component(
            "Components.NavigationBreadcrumbs",
            [props: %{routes: @routes}],
            id: "navigation-breadcrumbs"
          ) %>
        </div>
      <% end %>
      <%= @inner_content %>
    </div>
  </div>
</main>
<footer class="mx-[10rem]">
  <div class="px-4 py-8 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-2xl">
      <p class="text-center text-plombDarkBrown-200">
        &copy; 2025 Sophinauta Ltd
      </p>
    </div>
  </div>
</footer>
