<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; background-color: #FEF9C2; text-align: center;">
  <h1 style="font-size: 4rem; font-weight: bold; color: #D9318B; margin-bottom: 1rem;">404</h1>
  <p style="font-size: 1.5rem; color: #400704; margin-bottom: 2rem;">
    Oops! It looks like this URL doesn't exist.
  </p>
  <p style="font-size: 1.125rem; color: #79494E; margin-bottom: 2rem;">
    Maybe you took a wrong turn? Let's get you back on track!
  </p>
  <a
    href="/"
    style="background-color: #D9318B; color: white; padding: 0.75rem 1.5rem; border-radius: 0.5rem; font-size: 1.125rem; transition: background-color 0.3s;"
  >
    Back to Home
  </a>
</div>
