<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; background-color: #FEF9C2; text-align: center;">
  <h1 style="font-size: 4rem; font-weight: bold; color: #D9318B; margin-bottom: 1rem;">500</h1>
  <p style="font-size: 1.5rem; color: #400704; margin-bottom: 2rem;">
    We're sorry! Something went wrong on our end.
  </p>
  <p style="font-size: 1.125rem; color: #79494E; margin-bottom: 2rem;">
    Please try logging out and logging back in to resolve the issue.
  </p>
  <a
    href="/logout"
    style="background-color: #D9318B; color: white; padding: 0.75rem 1.5rem; border-radius: 0.5rem; font-size: 1.125rem; transition: background-color 0.3s;"
  >
    Log Out
  </a>
  <p style="font-size: 1.125rem; color: #79494E; margin-top: 2rem;">
    If the issue persists, please contact <a href="mailto:help@plomb.ai" style="color: #D9318B;">help@plomb.ai</a>.
  </p>
</div>
