<.header>
  Listing Providers
  <:actions>
    <.link patch={~p"/admin/providers/new"}>
      <.button>New Provider</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="providers"
  rows={@streams.providers}
  row_click={fn {_id, provider} -> JS.navigate(~p"/admin/providers/#{provider}") end}
>
  <:col :let={provider_data} label="logo">
    <img src={elem(provider_data, 1).logo} class="w-8 rounded-full" alt="" />
  </:col>
  <:col :let={provider_data} label="name">
    <p class="text-lg font-bold"><%= "#{elem(provider_data, 1).name}" %></p>
  </:col>
  <:col :let={provider_data} label="slug"><%= "#{elem(provider_data, 1).slug}" %></:col>
  <:action :let={{_id, provider}}>
    <.link navigate={~p"/admin/providers/#{provider}"}>Show</.link>
  </:action>
  <:action :let={{_id, provider}}>
    <.link patch={~p"/admin/providers/#{provider}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, provider}}>
    <.link phx-click={JS.push("delete", value: %{id: provider.id}) |> hide("##{id}")} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="provider-modal" show on_cancel={JS.patch(~p"/admin/providers")}>
  <.live_component
    module={TaskForestWeb.ProviderLive.FormComponent}
    id={@provider.id || :new}
    title={@page_title}
    action={@live_action}
    provider={@provider}
    patch={~p"/admin/providers"}
  />
</.modal>
