<.back navigate={~p"/admin/providers"}>Back to providers</.back>
<br /><br />

<.header>
  <%= @provider.name %>
  <:actions>
    <.link patch={~p"/admin/providers/#{@provider}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit provider</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Logo">
    <img src={@provider.logo} class="w-8 rounded-full" alt="" />
  </:item>
  <:item title="Name"><%= @provider.name %></:item>
  <:item title="Slug"><%= @provider.slug %></:item>
  <:item title="Website"><%= @provider.website %></:item>
  <:item title="Keys">
    <pretty-json expand="4">
      <%= Jason.encode!(@provider.keys) %>
    </pretty-json>
  </:item>
  <:item title="Instructions">
    <pre class="whitespace-pre-wrap">
      <%= @provider.instructions %>
    </pre>
  </:item>
</.list>

<.modal :if={@live_action == :edit} id="provider-modal" show on_cancel={JS.patch(~p"/admin/providers/#{@provider}")}>
  <.live_component
    module={TaskForestWeb.ProviderLive.FormComponent}
    id={@provider.id}
    title={@page_title}
    action={@live_action}
    provider={@provider}
    patch={~p"/admin/providers/#{@provider}"}
  />
</.modal>
