<.back navigate={~p"/admin/task-templates"}>Back to task_templates</.back>
<br /><br />

<.header>
  Task Template: <%= @task_template.name %>
  <:subtitle>This is a task_template record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/task-templates/#{@task_template}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit task_template</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Featured?">
    <%= if @task_template.featured do %>
      ⭐️
    <% end %>
  </:item>
  <:item title="Provider Logo">
    <%= if @task_template.provider do %>
      <img src={@task_template.provider.logo} class="w-8 rounded-full" alt="" />
    <% end %>
  </:item>
  <:item title="Provider Slug"><%= @task_template.provider_slug %></:item>
  <:item title="Name"><%= @task_template.name %></:item>
  <:item title="Type"><%= @task_template.config["type"] %></:item>
  <:item title="Description"><%= @task_template.description %></:item>
  <:item title="Config">
    <pretty-json expand="4">
      <%= Jason.encode!(@task_template.config) %>
    </pretty-json>
  </:item>
  <:item title="Inputs Definition">
    <pretty-json expand="4">
      <%= Jason.encode!(@task_template.inputs_definition) %>
    </pretty-json>
  </:item>
  <:item title="Outputs Definition">
    <pretty-json expand="4">
      <%= Jason.encode!(@task_template.outputs_definition) %>
    </pretty-json>
  </:item>
  <:item title="Style">
    <pretty-json expand="4">
      <%= Jason.encode!(@task_template.style) %>
    </pretty-json>
  </:item>
  <:item title="Creator ID"><%= @task_template.creator_id %></:item>
  <:item title="Company Slug"><%= @task_template.company_slug %></:item>
  <:item title="Access Type"><%= @task_template.access_type %></:item>
</.list>

<.modal
  :if={@live_action == :edit}
  id="task_template-modal"
  show
  on_cancel={JS.patch(~p"/admin/task-templates/#{@task_template}")}
>
  <.live_component
    module={TaskForestWeb.TaskTemplateLive.FormComponent}
    id={@task_template.id}
    title={@page_title}
    action={@live_action}
    task_template={@task_template}
    patch={~p"/admin/task-templates/#{@task_template}"}
  />
</.modal>
