<.header>
  Workflow templates <%= @workflow_template.id %>
  <:subtitle>This is a workflow_template record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/workflow-templates/#{@workflow_template}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit workflow_template</.button>
    </.link>
  </:actions>
</.header>

<.list></.list>

<.back navigate={~p"/admin/workflow-templates"}>Back to workflow_template</.back>

<.modal
  :if={@live_action == :edit}
  id="workflow_template-modal"
  show
  on_cancel={JS.patch(~p"/admin/workflow-templates/#{@workflow_template}")}
>
  <.live_component
    module={TaskForestWeb.WorkflowTemplatesLive.FormComponent}
    id={@workflow_template.id}
    title={@page_title}
    action={@live_action}
    workflow_template={@workflow_template}
    patch={~p"/admin/workflow-templates/#{@workflow_template}"}
  />
</.modal>
