<%= live_react_component(
  "Components.WorkflowsPage",
  [
    props: %{
      workflows: @workflows,
      company_id: @company.id,
      user_info: @user_info,
      active_company: @active_company,
      tasks_with_providers: @tasks_with_providers,
      provider_styles: @provider_styles,
      userIsWorkflowBuilder: Accounts.user_has_permission(@active_company, ["workflow_builder"]),
      userIsWorkflowBuilderAPIIntegratorOrUser:
        Accounts.user_has_permission(@active_company, [
          "workflow_builder",
          "workflow_api_integrator",
          "workflow_user"
        ])
    }
  ],
  id: "workflows-page"
) %>
