<%= if @live_action == :editor do %>
  <div class="omni-box-container flex flex-col items-center justify-center mx-auto w-[50vw] mt-10">
    <form phx-submit="generate_magic_form" class="w-full flex flex-col items-center justify-center">
      <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
        Describe your magic form to Plomb AI
      </label>
      <textarea
        id="omni-box"
        name="user_request"
        rows="4"
        class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        placeholder="Generate a form optimized visually for someone who will use it several times to input data quickly. Make all the buttons visible and add useful descriptions for each field."
      ><%= @user_request %></textarea>
      <button
        type="submit"
        class="text-white bg-plombPink-500 hover:bg-plombPink-600 focus:ring-4 focus:outline-none focus:ring-plombPink-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:bg-plombPink-700 dark:hover:bg-plombPink-800 dark:focus:ring-plombPink-900 mt-4"
      >
        <%= if @generating_form do %>
          <svg
            aria-hidden="true"
            role="status"
            class="inline w-4 h-4 me-3 text-white animate-spin"
            viewBox="0 0 100 101"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
              fill="#E5E7EB"
            />
            <path
              d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
              fill="currentColor"
            />
          </svg>
          Loading...
        <% else %>
          <iconify-icon icon="iconoir:magic-wand" class="h-6 w-6 text-white mt-2"></iconify-icon>
          Generate Magic Form
        <% end %>
      </button>
    </form>
  </div>
<% end %>

<%= if @magic_form.html != nil do %>
  <div class="flex items-center justify-center min-h-[76vh]">
    <%= raw(@magic_form.html) %>
  </div>
<% else %>
  <div class="flex items-center justify-center min-h-[76vh]">
    <p>You will see a preview of your magic form here once you generate it.</p>
  </div>
<% end %>
