<div class="w-full">
  <div>
    <h1 class="text-3xl font-bold text-plombDarkBrown-500 mb-2">Provider Keys</h1>
    <p>
      Here, you can add keys for your vendors to use in your workflow tasks. Feel free to add multiple keys for each vendor if needed.
    </p>
  </div>
  <%= if Accounts.user_has_permission(@active_company, ["credentials_manager"]) do %>
    <%= live_react_component(
      "Components.ConnectedProviderList",
      [
        props: %{
          providers_with_stored_keys: @providers_with_stored_keys,
          company_id: @active_company.id
        }
      ],
      id: "provider-list"
    ) %>
  <% else %>
    <div class="h-[60vh] w-full flex justify-center items-center">
      <p class="text-plombDarkBrown-200">
        You do not have permission to manage provider keys. Ask your administrator for access.
      </p>
    </div>
  <% end %>
</div>
