<div>
  <%= if @live_action == :index do %>
    <%= live_react_component(
      "Components.MarketplacePage",
      [
        props: %{
          categories: @categories,
          providers_by_slug: @providers_by_slug,
          collections: @collections,
          main_collections: @main_collections
        }
      ],
      id: "marketplace-page"
    ) %>
  <% else %>
    <%= live_react_component(
      "Components.MarketplaceListPage",
      [
        props: %{
          page_data: @page_data,
          workflow_templates: @workflow_templates,
          providers_by_slug: @providers_by_slug
        }
      ],
      id: "marketplace-list-page"
    ) %>
  <% end %>
</div>
