#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Set the release to work across nodes.
# RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".

#ip=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)
#export RELEASE_DISTRIBUTION=name
#export RELEASE_NODE=<%= @release.name %>@$ip

case $RELEASE_COMMAND in
  start*|daemon*)
    # Run migrations on application start
    $RELEASE_ROOT/bin/prod_release eval "TaskForest.Release.migrate"
    ;;
  *)
    ;;
esac
